body{
    font-family: 'Dancing Script', cursive;
   font-family: 'Lobster', sans-serif;
   font-family: 'Pacifico', cursive;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    background-color: rgb(10, 27, 49);
    
}
#img{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 3fr); 
    grid-gap: 20px;
   
}
  
ul{
  list-style-type: none;
  
 
}
  
li {
    margin-bottom: 20px;
    
}
  
#img1,.img1 {
    
    width: 300px;
    height: 200px;
    border-radius: 20px;
    border: 4px solid #fbff00;
    color: rgb(255, 255, 0);
    font-size: 25px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
}
.win{
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
    color: white;
 }
button{
    font-size: 50px;
    color: rgb(255, 7, 7);
    background: none;
    border: none;
    border: 4px solid black;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', sans-serif;
    font-family: 'Pacifico', cursive;
    
}
button:hover{
    background-color: rgb(30, 255, 0);
    
}
@media only screen and (max-width:1900px) and (min-width:1650px){
    #img{
     padding: 20px;
     display: grid;
     grid-template-columns: repeat(5, 3fr); 
     grid-gap: 10px;
     
    }
    #img1,.img1{
        width: 250px;
        
    }
   
 }  
  
@media only screen and (max-width:1650px) and (min-width:1050px){
   #img,.img1{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 3fr); 
    grid-gap: 10px;
   }
   
} 
@media only screen and (max-width:1050px) and (min-width:500px){
    #img,.img1{
     padding: 20px;
     display: grid;
     grid-template-columns: repeat(2, 3fr); 
     grid-gap: 10px;
    }
    #img1,.img1{
        width: 180px;
    }
    
 } 
 @media only screen and (max-width:500px) and (min-width:350px){
    #img{
     padding: 20px;
     display: grid;
     grid-template-columns: repeat(2, 3fr); 
     grid-gap: 10px;
     
    }
    #img1,.img1{
        width: 100px;
        
    }
   
 } 
 @media only screen and (max-width:350px) and (min-width:200px){
    #img{
     padding: 20px;
     display: grid;
     grid-template-columns: repeat(1, 3fr); 
     grid-gap: 10px;
     
    }
    #img1,.img1{
        width: 200px;
        
    }
    #text{
        font-size: 20px;
    }
 } 
